<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Website</title>
</head>

<body>
    <!-- Header -->
    <section id="header">
        <div class="header container">
        <div class="nav-bar">
            <div class="brand">
            <a href="#hero">
                <h1><span>CS</span>50<span>'T</span> Project</h1>
            </a>
            </div>
            <div class="nav-list">
            <div class="hamburger">
                <div class="bar"></div>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#footer">Footer</a></li>
            </ul>
            </div>
        </div>
        </div>
    </section>
    <!-- End Header -->

    <!-- skills Section -->
    <section id="skills">
        <div class="skills container">
        <div class="skills-top">
            <h1 class="section-title">Sk<span>ill</span>s</h1>
            <p>HI There! welcome to my website Here is the SKILLS section!</p>
        </div>
        <div class="skills-bottom">
            <div class="skills-item">
            <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
            <h2>Ethical Hacking</h2>
            <p>Ethical hacking involves an authorized attempt to gain unauthorized, 
                Carrying out an ethical hack involves duplicating the strategies of malicious attackers.
            </p>
            </div>
            <div class="skills-item">
            <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
            <h2>Cybersecurity</h2>
            <p>Cyber security is the application of technologies, processes, and 
                controls to protect systems, networks, programs, devices, and data from cyber-attacks.
            </p>
            </div>
            <div class="skills-item">
            <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
            <h2>Web Design</h2>
            <p>web design is the design of websites that are displayed on the internet. It usually 
                refers to the user experience aspects of website development.
            </p>
            </div>
            <div class="skills-item">
            <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
            <h2>Python</h2>
            <p>Python is used to build websites, Python is a general-purpose 
                language, meaning it can be used to create a variety of different programs.
            </p>  

            </p>
            </div>
        </div>
        </div>
    </section>
    <!-- End skills Section -->

    <!-- Footer -->
    <div style="padding-bottom: 3rem; display: flex; width: 100%; justify-content: center;">
        <li><a href="index.html" class="cta" style="color:#000;">Home</a></li>
    </div>
    <section id="footer">
        <div class="footer container">
        <div class="brand">
            <h1><span>CS</span>50<span>'T</span> Project</h1>
        </div>
        <h2>I Hope You Enjoy With Watching My Website! </h2>
        <h2>Made With 💗 BY: SEBA WAEL</h2>

        <p>Copyright © 2022 All rights reserved by Seba Wael </p>

        <div class="Footerlinks" style="display: flex; width:100%; justify-content: space-around; align-items: center;">
            <div>
                <li><a href="skills.html" class="cta">Skills</a></li> 
                <li><a href="hobbies.html" class="cta">Hobbies</a></li>
            </div>

            <div>
                <li><a href="about.html" class="cta">About</a></li> 
                <li><a href="contact.html" class="cta">Contact</a></li>
            </div>
        </div>
        </div>
    </section>
    <!-- End Footer -->
</body>

</html>